
//<МИКСИНЫ>
@mixin anim($time,$delay){-webkit-transition: all $time ease $delay;-moz-transition: all $time ease $delay;-ms-transition: all $time ease $delay;-o-transition: all $time ease $delay;transition: all $time ease $delay;}
@mixin anim_cubic($time, $delay) {-webkit-transition:all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;-moz-transition:all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;-ms-transition:all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;-o-transition:all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;transition:all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;}
@mixin rotate($deg){-moz-transform: rotate($deg);-ms-transform: rotate($deg);-webkit-transform: rotate($deg);-o-transform: rotate($deg);transform: rotate($deg);}
@mixin scale($num){-moz-transform: scale($num);-ms-transform: scale($num);-webkit-transform: scale($num);-o-transform: scale($num);transform: scale($num);}
@mixin skew($num){-webkit-transform: skewX($num);-moz-transform: skewX($num);-ms-transform: skewX($num);-o-transform: skewX($num);transform: skewX($num);}
@mixin cnt($h){display: flex;flex-direction: column;height: $h;text-align: center;align-items: stretch;justify-content: center;}
@mixin tr($x,$y,$z){transform: translate3d($x, $y, $z);};
@mixin flexbox() {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;font-size: 0;}
@mixin flexorder($val){-webkit-box-ordinal-group: $val;-moz-box-ordinal-group: $val;-ms-flex-order: $val;-webkit-order: $val;order: $val;}

//<ШРИФТЫ>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

$fontfamily:"Lato";

//<ПЕРЕМЕННЫЕ>
$minwidth:320px;
$mw: 1100px;
$md1:1200px; // max-width: 970px;
$md2:992px;  // max-width: 750px;
$md3:768px;  // max-width: none;
$md4:390px;
// $md4:420px;

//<ОБНУЛЕНИЕ
@import 'nullstyle.scss';

body{
   background-color: #f7f7f7;
}

//<ОБОЛОЧКА>
.wrapper{
   width: 100%;
   min-height: 100%;
   overflow: hidden;
}

//<ОСНОВНАЯ СЕТКА>
.container{
   max-width: $mw;
   margin: 0px auto;
   @media (max-width: $md1) {
      max-width: 930px;
   }
   @media (max-width: $md2) {
      max-width: 750px;
   }
   @media (max-width: $md3) {
      padding: 0 15px;
   }
}

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>
@import "header.scss";
@import "footer.scss";
@import "slick.scss";


//<ОСНОВНОЙ БЛОК>
@media (max-width: $md3) {
   body.lock{
		overflow: hidden;
	}
}

.page {
	width: 100%;
	height: 100%;
	@include flexbox();
	flex-direction: column;
}

.generation {
   margin: 115px 0 140px 0;
   @media (max-width: $md3){
      margin: 70px 0 90px 0;
   }
   @media (max-width: $md4){
      margin: 40px 0 55px 0;
   }
}
.generation__row {
   text-align: center;
}
.generation__img {
   margin-bottom: 30px;
}
.generation__caption {
   font-size: 18px;
   line-height: 1.2;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.2em;
   color: #353738;
   margin-bottom: 37px;
}
.generation__text {
   font-size: 18px;
   line-height: 34px;
   font-weight: 400;
   color: #848789;
}

.brends {
   @media (min-width: $md2) {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(9,1fr);
   }
}
.brends__cell {
   position: relative;
}
.big {
   @media (min-width: $md2) {
      grid-row: span 3;
      grid-column: span 2;
   }
}
.medium {
   background-color: #fff;
   @media (min-width: $md2) {
      grid-row: span 2;
      grid-column: span 1;
   }
}
.small {
   position: relative;
   @media (min-width: $md2) {
      grid-row: span 1;
      grid-column: span 1;
   }
   @media (min-width: $md2) {
      &:after{
         content:'';
         position: absolute;
         left: 50%;
         margin: 0px 0px 0px -10px;
         width: 0;
         height: 0;
         border-left: 10px solid transparent;
         border-right: 10px solid transparent;
         border-top: 10px solid #fff;
      }
   }
}
.tall{
   @media (min-width: $md2) {
      grid-row: span 3;
      grid-column: span 1;
   }
}
.background{
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba(54, 141, 97, 0.8);
   opacity: 0;
   @include anim(0.3s,0s);
   &:hover{
      opacity: 0.5;
   }
}
.brends__link {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   height: 100%;
}
.brends__img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}
.brends__logo {
   position: absolute;
   z-index: 2;
}
.description{
   padding: 48px;
   @include flexbox();
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   &::after{
      content:'';
		position: absolute;
      top: 92%;
		width: 50px;
		height: 1px;
		background-color:#848789;
      opacity: 0.5;
      @media (max-width: $md3) {
         top: 93%;
      }
   }
}
.brends__icon {
   padding-bottom: 30px;
}
.brends__caption {
   font-size: 18px;
   line-height: 1.2;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.2em;
   color: #353738;
   padding-bottom: 25px;
   text-align: center;
}
.brends__text {
   font-size: 16px;
   line-height: 30px;
   font-weight: 400;
   color: #848789;
   text-align: justify;
}
.shop {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(6,1fr);
   @media (min-width: $md2) {
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(2,1fr);
      grid-auto-flow: row;
   }
}
.shop__item {
   position: relative;
   @include anim(1s,0s);
}
.shop-small {
   grid-row: span 1;
   grid-column: span 1;
}
.shop__link {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   @include anim(0.3s,0s);
   &:hover{
      .shop__now{
         opacity: 1;
      }
      .shop-logo{
         opacity: 1;
      }
   }
}
.shop__img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}
.shop__now{
   position: absolute;
   top: 60%;
   font-size: 14px;
   line-height: 1.2;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.2em;
   color: #ffffff;
   opacity: 0;
}
.shop-tall .shop__now{
   top: 55%;
}
.shop-logo {
   position: absolute;
   opacity: 0;
}
.shop-long {
   grid-row: span 1;
   grid-column: span 2;
}
.shop-tall {
   grid-row: span 2;
   grid-column: span 1;
}
.item-3{
   @media (min-width: $md2) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
   } 
}
.discover {
   background-color: #282f35;
}
.discover__body{
   display: flex;
   justify-content: center;
   align-items: center;
}
.discover__btn {
   display: inline-block;
   font-size: 14px;
   line-height: 1.2;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.2em;
   color: #ffffff;
   margin: 77px auto;
   border: 1px solid #ffffff;
   padding: 20px 65px;
   @media (max-width: $md4) {
      font-size: 12px;
      padding: 15px 55px;
   }
}

.go {
   padding: 100px 0 110px 0;
   background-color: #ffffff;
   @media (max-width: $md3) {
      padding: 50px 0 50px 0;
   }
}
.go__body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.go__logo {
   margin-bottom: 40px;
}
.go__label {
   font-size: 24px;
   line-height: 34px;
   font-weight: 400;
   font-style: italic;
   color: #848789;
   margin-bottom: 35px;
}
.go__form {
   display: flex;
   @media (max-width: $md3) {
      display: block;
      padding: 0 15px;
      width: 100%;
   }
}
.go__email {
   margin-right: 10px;
   @media (max-width: $md3) {
      margin: 0 0 10px 0;
   }
}
.go__mail {
   width: 400px;
   height: 69px;
   background-color: #ffffff;
   border: 1px solid #d3d7d9;
   font-size: 20px;
   line-height: 24px;
   font-weight: 400;
   font-style: italic;
   color: #929292;
   padding-left: 20px;
   @media (max-width: $md3) {
      width: 100%;
   }
}

.go__btn {
   width: 126px;
   height: 69px;
   background-color: #64c29e;
   font-size: 24px;
   line-height: 24px;
   font-weight: 300;
   color: #ffffff;
   @media (max-width: $md3) {
      width: 100%;
   }
}